// 1. 변수
let 변수 = 10;
// 2. 함수
function 함수명(){ }
// 3. 객체 : 메소드(함수)와 속성으로 구성
    // 자바스크립트 객체(object)언어
    // .(온점) 사용시 객채네 구성 사용 뜻
let 변수객체 = {  }
    // 내장 객체 : 미리 만들어진 객체
let 숫자객체1 = 3562;   // 숫자객체
document.write( 숫자객체1.toLocaleString());
let 문자객체1 = `안녕`; // 문자객체
document.write( `문자길이 : ` + 문자객체1.length);

let 논리객체1 = true;  // 논리객체

// 배열객체 : 여러개의 데이터를 한곳(배열)에 저장
    // 데이터가 저장된 순서 <==> 인덱스
    // 인덱스 번호는 0부터 시작한다.
let 배열객체1 = [ 1 , `안녕`, true ];
            // 0, 1, 2
// 객체 : 속성과 메소드로 구성
    // { 속성명 : 데이터1, 속성명 : 데이터2, 속성명 : 데이터3 }
let 객체 = { 이름 : `유재석`, 나이 : 40 };

// 데이터를 저장할때 방법
    // 1. 변수  : 데이터 1개만 저장 가능
let value = 10;
document.write( `변수호출 : ` + value );
    
    // 2. 배열  : 여러개 데이터를 저장 가능, 인덱스(저장순서) 부여
            // 배열 호출시 : 배열명[인덱스]
let valueArray = [ 10, 20, 30 ];
document.write( ` 배열의 두번째 값 호출 : ` + valueArray[1]);
    
    // 3. 객체  : 데이터에 속성명을 붙여 여러개 저장 가능
let valueObject = { `숫자1` : 10, `숫자2` : 20, `숫자3` : 30 };
document.write( ` 객체의 두번째 속성의 값 호출 : ` + valueObject.숫자2 );
